halamanutama.jLabel1.text=
halamanutama.jLabel2.text=Selamat Datang Di
halamanutama.jLabel3.text=Aplikasi Deskop 
halamanutama.jLabel4.text=CaffeIn
halamanutama.jLabel5.text=Aplikasi ini merupakan  aplikasi berbasis deskop yang di buat
halamanutama.jLabel6.text=untuk mempermudah dalam memanagement keuangan sebuah kaffe 
halamanutama.jButton1.text=Lihat Lebih
login.jLabel1.text=
login.jLabel2.text=Login
login.btnadmin.text=Admin
login.btnpegawai.text=Pegawai
login.btnabsen.text=Absen
login.btnbantuan.text=Bantuan
login.jLabel8.text=Password
login.jLabel7.text=username
registrasi.jLabel1.text=
registrasi.jLabel2.text=Registrasi
registrasi.btnadmin.text=Admin
registrasi.btnpegawai.text=Pegawai
registrasi.btnbantuan.text=Bantuan
registrasi.jLabel3.text=Username
registrasi.jLabel4.text=Password
registrasi.jLabel6.text=Jabatan
registrasi.jLabel5.text=Jenis Kelamin
registrasi.jLabel7.text=Alamat
registrasi.jLabel8.text=Username
registrasi.jLabel12.text=Alamat
registrasi.jLabel11.text=Jabatan
registrasi.jLabel10.text=Jenis Kelamin
registrasi.jLabel9.text=Password
halamanutamaAdmin.jLabel1.text=
halamanutamaAdmin.jLabel2.text=Home
halamanutamaAdmin.jLabel5.text=Message
halamanutamaAdmin.jLabel7.text=Kehadiran
halamanutamaAdmin.jLabel6.text=Profil
halamanutamaAdmin.jLabel10.text=
halamanutamaAdmin.jLabel9.text=Tingkatkan pengunjung,
halamanutamaAdmin.jLabel11.text=\ permudah proses transasi, 
halamanutamaAdmin.jLabel12.text=Raih Kesuksesanmu
halamanutamaAdmin.jLabel13.text=dan atur  kehadiran dengan mudah
halamanutamaAdmin.jLabel15.text=
halamanutamaAdmin.jLabel17.text=Satu kegagalan dalam hidup 
halamanutamaAdmin.jLabel18.text=kalian adalah saat  Menyerah
halamanutamaAdmin.label14.text=Bantuan
halamanutamaAdmin.jButton1.text=Logout
halamanutamaAdmin.jTextField1.text=\ \ \ \ enter your search . . . 
halamanutamaAdmin.jLabel3.text=
halamanutamaAdmin.jLabel4.text=Selamat Datang Admin  
halamanutamaAdmin.jLabel8.text=Semoga Harimu Menyenangkan 
halamanutama.register.text=Regitrasi
halamanutama.login.text=Login
halamanutamaAdmin.jTable1.columnModel.title1=Title 2
halamanutamaAdmin.jTable1.columnModel.title0=Title 1
halamanutamaAdmin.jTable1.columnModel.title3=Title 4
halamanutamaAdmin.jTable1.columnModel.title2=Title 3
halamanutamaAdmin.jTable1.columnModel.title6=Action
halamanutamaAdmin.jLabel22.text=Daftar Makanan
login.jLabel3.text=Bantuan Login
login.jButton1.text=jButton1
login.jButton2.text=Admin
login.jButton7.text=Pegawai
login.jButton8.text=Absen
registrasi.jLabel18.text=Bantuan Registrasi
registrasi.jButton7.text=Admin
registrasi.jButton8.text=Pegawai
halamanutamaAdmin.jLabel23.text=Daftar Pesan
halamanutamaAdmin.jLabel24.text=Daftar Kehadiran
halamanutamaAdmin.jTable3.columnModel.title4=Keternagan
halamanutamaAdmin.jLabel25.text=Nama Produk 
halamanutamaAdmin.jLabel26.text=Stok Produk
halamanutamaAdmin.jLabel27.text=Harga
halamanutamaAdmin.jLabel28.text=Diskon
halamanutamaAdmin.jLabel29.text=Harga Awal
halamanutamaAdmin.jLabel30.text=Keterangan
halamanutamaAdmin.jLabel31.text=Kode_pegawai
halamanutamaAdmin.jLabel32.text=Judul
halamanutamaAdmin.jLabel34.text=Isi Pesan
halamanutamaAdmin.jLabel35.text=Kode Pegawai
halamanutamaAdmin.jLabel38.text=Jumlah Kehadiran
halamanutamaAdmin.jLabel39.text=Waktu
halamanutamaAdmin.jTextField15.text=jTextField10
halamanutamaAdmin.jLabel41.text=Data Admin
halamanutamaAdmin.jLabel43.text=Nama
halamanutamaAdmin.jLabel44.text=Kode Pegawai
halamanutamaAdmin.jLabel45.text=Alamat
halamanutamaAdmin.jLabel46.text=Gaji
halamanutamaAdmin.jLabel47.text=Jenis Kelamin
halamanutamaAdmin.jLabel48.text=Jabatan
halamanutamaAdmin.jLabel55.text=:
halamanutamaAdmin.jLabel56.text=:
halamanutamaAdmin.jLabel57.text=:
halamanutamaAdmin.jLabel58.text=:
halamanutamaAdmin.jLabel59.text=:
halamanutamaAdmin.jLabel60.text=:
halamanutamaAdmin.jLabel61.text=
halamanutamaAdmin.jLabel62.text=Bantuan Admin
halamanutamaAdmin.jButton13.text=Home
halamanutamaAdmin.jButton14.text=Profil
halamanutamaAdmin.jButton15.text=Kehadiran
halamanutamaAdmin.jButton16.text=Message
halamanpegawai.jLabel1.text=
halamanpegawai.jLabel2.text=Home
halamanpegawai.jLabel3.text=Tulis Pesan
halamanpegawai.jLabel5.text=Bantuan
halamanpegawai.jLabel4.text=Transaksi
halamanpegawai.jLabel6.text=
halamanpegawai.jLabel7.text=Raih Kesuksesanmu 
halamanpegawai.jLabel8.text=Tingkatkan Pengunjung,
halamanpegawai.jLabel9.text=Permudah Proses Transaksi,
halamanpegawai.jLabel10.text=dan Atur Kehadian Dengan Mudah
halamanpegawai.jLabel11.text=
halamanpegawai.jLabel14.text=Pengalaman adalah 
halamanpegawai.jLabel15.text=Suatu hal penting 
halamanpegawai.jLabel16.text=Selamat Datang casher 
halamanpegawai.jLabel18.text=Semoga Harimu Menyenangkan
halamanpegawai.jButton2.text=Logout
halamanpegawai.jTextField1.text=\ \ \ \ enter your are search
halamanpegawai.jLabel21.text=jLabel21
halamanpegawai.jLabel22.text=
halamanpegawai.jLabel25.text=Data Casher
halamanpegawai.jLabel23.text=Nama
halamanpegawai.jLabel24.text=Kode Pegawai
halamanpegawai.jLabel28.text=Alamat
halamanpegawai.jLabel29.text=Gaji
halamanpegawai.jLabel30.text=Jenis Kelamin
halamanpegawai.jLabel31.text=Jabatan
halamanpegawai.jLabel55.text=:
halamanpegawai.jLabel60.text=:
halamanpegawai.jLabel59.text=:
halamanpegawai.jLabel58.text=:
halamanpegawai.jLabel57.text=:
halamanpegawai.jLabel56.text=:
halamanpegawai.jLabel27.text=
halamanpegawai.jLabel32.text=Tulis Pesan
halamanpegawai.jLabel33.text=Nama Barang
halamanpegawai.jLabel39.text=Bantuan Pegawai
halamanpegawai.jToggleButton1.text=Tulis Pesan
halamanpegawai.jButton8.text=Transaksi
halamanpegawai.jButton9.text=Home
halamanpegawai.jButton10.text=Tugas
halamanpegawai.jLabel40.text=Tugas
updatebiodataAdmin.jLabel1.text=Update Biodata Admin
updatebiodatapegawai.jLabel1.text=
updatebiodatapegawai.jLabel2.text=Update Biodata Pegawai
updatebiodatapegawai.jLabel3.text=Kode Pegawai
updatebiodatapegawai.jLabel4.text=Nama
updatebiodatapegawai.jLabel5.text=Alamat
updatebiodatapegawai.jLabel7.text=Jenis Kelamin
updatebiodatapegawai.jLabel8.text=Jabatan
daftarmakananpegawai.jLabel1.text=
daftarmakanPegawai.jLabel1.text=
daftarmakanPegawai.jLabel2.text=Daftar Makanan
daftarmakanPegawai.jTable1.columnModel.title1=Stok Makanan
daftarmakanPegawai.jTable1.columnModel.title0=Nama Makanan
daftarmakanPegawai.jTable1.columnModel.title3=Diskon
daftarmakanPegawai.jTable1.columnModel.title2=Harga Makanan
daftarmakanPegawai.jTable1.columnModel.title4=Keterangan
halamanutamaAdmin.label15.text=Keuntungan
halamanutamaAdmin.jLabel63.text=Daftar Keuntungan
registrasi.registrasiadmin.text=Registrasi
registrasi.usernameadmin.text=
registrasi.passwordadmin.text=
registrasi.lakilakiadmin.text=Laki - Laki
registrasi.perempuanadmin.text=Perempuan
registrasi.alamatadmin.text=
halamanutamaAdmin.tambahproduk.text=Tambah
halamanutamaAdmin.namaproduk.text=
halamanutamaAdmin.diskon.text=\ 
halamanutamaAdmin.hargaawal.text=\ 
halamanutamaAdmin.harga.text=\ 
halamanutamaAdmin.stokproduk.text=
halamanutamaAdmin.tablehome.columnModel.title5=Keterangan
halamanutamaAdmin.tablehome.columnModel.title4=Harga Awal
halamanutamaAdmin.tablehome.columnModel.title3_1=Diskon
halamanutamaAdmin.tablehome.columnModel.title2_1=Harga
halamanutamaAdmin.tablehome.columnModel.title1_1=Stok
halamanutamaAdmin.tablehome.columnModel.title0_1=Nama Produk
registrasi.registrasipegawai.text=Registrasi
registrasi.cancelpegawai.text=Cancel
registrasi.usernamepegawai.text=
registrasi.passwordpegawai.text=\ 
registrasi.lakilakipegawai.text=Laki - Laki
registrasi.perempuanpegawai.text=Perempuan
halamanutamaAdmin.tablehome.columnModel.title6=No
halamanutamaAdmin.tablehome.columnModel.title7=Admin
halamanutamaAdmin.labelusername.text=I Kadek Sumendra
halamanutamaAdmin.jabatancover.text=CEO Caffein
halamanutamaAdmin.datemenu.text=senin, 06/5/2018
halamanutamaAdmin.namatanggal.text=Sumendra
halamanutamaAdmin.updateadmin.text=Update
halamanutamaAdmin.resetmakanan.text=Reset
halamanutamaAdmin.hapusmakanan.text=Hapus
registrasi.alamatpegawai.text=\ 
login.usernamepegawai.text=\ \ \ \ enter your username
login.passwordpegawai.text=\ \ \ \ enter your password
login.loginpegawai.text=Login
halamanutamaAdmin.judulpesan.text=\ 
halamanutamaAdmin.lihatpesan.text=Lihat Pesan
halamanutamaAdmin.hapuspesan.text=Hapus
halamanutamaAdmin.balaspesan.text=Balas Pesan
halamanutamaAdmin.tablepesan.columnModel.title2=Tanggal
halamanutamaAdmin.tablepesan.columnModel.title1=Judul
halamanutamaAdmin.jLabel64.text=id_pesan
halamanutamaAdmin.nimpesan.text=\ 
halamanutamaAdmin.tablepesan.columnModel.title3=isi pesan
halamanutamaAdmin.tablepesan.columnModel.title5=No
halamanutamaAdmin.tablepesan.columnModel.title3=isi pesan
halamanutamaAdmin.tablepesan.columnModel.title4=id pesan
halamanutamaAdmin.tablepesan.columnModel.title6_1=id_pegawai
halamanutamaAdmin.kodepegawai.text=\ 
lihatpesan.jLabel1.text=
lihatpesan.jLabel2.text=Dikirim Oleh 
lihatpesan.jLabel4.text=ID Pesan 
lihatpesan.jLabel6.text=Isi Pesan
lihatpesan.idpesan.text=2
lihatpesan.tanggal.text=Senin,12/10/2018
lihatpesan.pegawaiuser.text=u
halamanutamaAdmin.jumlahkehadiran.text=\ 
halamanutamaAdmin.kodepegawaikehadiran.text=\ 
halamanutamaAdmin.waktukehadiran.text=\ 
halamanutamaAdmin.updatekehadiran.text=Update
halamanutamaAdmin.hapuskehadiran.text=Hapus
halamanutamaAdmin.tablekehadiran.columnModel.title4_1=Waktu
halamanutamaAdmin.tablekehadiran.columnModel.title3=Jlmh Kehadiran
halamanutamaAdmin.tablekehadiran.columnModel.title1=Nama
halamanutamaAdmin.tablekehadiran.columnModel.title0=Kode_Pegawai
halamanutamaAdmin.tablekehadiran.columnModel.title6=No
halamanutamaAdmin.namabiodata.text=I Kadek Sumendra
halamanutamaAdmin.kodepegawaibiodata.text=0058
halamanutamaAdmin.alamatbiodata.text=Sukabirus bandung
halamanutamaAdmin.gajibiodata.text=4000.000
halamanutamaAdmin.jeniskelaminbiodata.text=Laki - Laki
halamanutamaAdmin.jabatanbiodata.text=Admin Cabang sukabirus
halamanutamaAdmin.updatebiodata.text=Update
updatebiodataadmin.jLabel1.text=
updatebiodataadmin.jLabel2.text=Update Biodata Admin
updatebiodataadmin.jLabel3.text=Kode_Admin
updatebiodataadmin.jLabel4.text=Nama
updatebiodataadmin.jLabel5.text=Alamat
updatebiodataadmin.jLabel6.text=Jenis Kelamin 
updatebiodataadmin.jLabel7.text=Jabatan
updatebiodataadmin.kode_pegawai.text=\ 
updatebiodataadmin.namapegawai.text=\ 
updatebiodataadmin.Perempuan.text=Perempuan
updatebiodataadmin.lakilaki.text=Laki - Laki
updatebiodataadmin.update.text=Update
updatebiodataadmin.cancel.text=Cancel
updatebiodataadmin.alamat.text=\ 
halamanpegawai.nama_pwegawai.text=I Kadek Sumendra
halamanpegawai.kodepegawai.text=22
halamanpegawai.alamatpegawai.text=Sukabirus bandung
halamanpegawai.gajipegawai.text=4000.000
halamanpegawai.jeniskelamin.text=Laki - Laki
halamanpegawai.jabatanpegawai.text=Admin Cabang sukabirus
halamanpegawai.namaprofil.text=Ade Reskita
halamanpegawai.jabatanprofil.text=casher cafffein
halamanpegawai.namalanjutan.text=Ade Reskita
halamanpegawai.waktulanjutan.text=senin,06/12/2018
halamanpegawai.updatepegawai.text=Update
updatebiodatapegawai.kodepegawai.text=\ 
updatebiodatapegawai.namapegawai.text=\ 
updatebiodatapegawai.alamatpegwai.text=\ 
updatebiodatapegawai.lakilaki.text=Laki - Laki
updatebiodatapegawai.updatepegawai.text=Update
updatebiodatapegawai.perempuan.text=Perempuan
updatebiodatapegawai.cancelpegawai.text=Cancel
halamanutamaAdmin.label16.text=Daftar Gaji
halamanpegawai.titlemessage.text=\ enter your title message
halamanpegawai.kirimpesan.text=Kirim
halamanpegawai.id_message.text=\ \ enter id message
lihatpesanpegawai.jLabel1.text=
lihatpesanpegawai.jLabel2.text=Daftar Pesan
halamanpegawai.daftar_pesan.text=Daftar Pesan
lihatpesanpegawai.tablepesan.columnModel.title4=kode admin
lihatpesanpegawai.tablepesan.columnModel.title3=isi
lihatpesanpegawai.tablepesan.columnModel.title2=tanggal
lihatpesanpegawai.tablepesan.columnModel.title1=judul
lihatpesanpegawai.tablepesan.columnModel.title0=Id_message
lihatpesanpegawai.tablepesan.columnModel.title5=No
halamanutamaAdmin.jLabel14.text=Daftar Gaji
halamanutamaAdmin.tablegaji.columnModel.title2_1=Jabatan
halamanutamaAdmin.tablegaji.columnModel.title1_1=Daftar Gaji
halamanutamaAdmin.tablegaji.columnModel.title0_1=Id Dagftargaji
halamanutamaAdmin.tablegaji.columnModel.title3=No
halamanpegawai.idbarangtransaksi.text=
halamanpegawai.inputhasil.text=Enter
halamanpegawai.bersihkantransaksi.text=Submit
halamanpegawai.jLabel12.text=Transaksi Penjualan
halamanpegawai.jLabel41.text=Kode Barang
halamanpegawai.jLabel43.text=Kuantitas
halamanpegawai.jLabel13.text=Pembayaran Transaksi
halamanpegawai.jButton18.text=5
halamanpegawai.jButton19.text=6
halamanpegawai.jButton20.text=2
halamanpegawai.jButton21.text=0
halamanpegawai.jButton22.text=9
halamanpegawai.jButton23.text=7
halamanpegawai.jButton24.text=8
halamanpegawai.jButton25.text=3
halamanpegawai.jButton26.text=4
halamanpegawai.jButton27.text=Delete
halamanpegawai.jButton28.text=Space
halamanpegawai.jLabel17.text=Harga Total
halamanpegawai.jLabel19.text=Pembayaran
halamanpegawai.jLabel34.text=Kembalian
halamanpegawai.satu.text=1
halamanpegawai.dua.text=2
halamanpegawai.tiga.text=3
halamanpegawai.empat.text=4
halamanpegawai.lima.text=5
halamanpegawai.enam.text=6
halamanpegawai.tujuh.text=7
halamanpegawai.delapan.text=8
halamanpegawai.sembilan.text=9
halamanpegawai.nol.text=0
halamanpegawai.deletebaris.text=Delete
halamanpegawai.spasibaris.text=Space
halamanpegawai.namatransaksi.text=\ 
halamanpegawai.backcash1.text=\ 
halamanpegawai.jButton1.text=Kembali
halamanpegawai.tabelpembayaran.columnModel.title5=Total
halamanpegawai.tabelpembayaran.columnModel.title4=Diskon 
halamanpegawai.tabelpembayaran.columnModel.title3=Kuantitas
halamanpegawai.tabelpembayaran.columnModel.title2=Harga Makanan
halamanpegawai.tabelpembayaran.columnModel.title1=Nama Makanan
halamanpegawai.tabelpembayaran.columnModel.title0=Kode Makanan
halamanpegawai.hargatotal.text=
halamanpegawai.jButton3.text=Bayar
halamanpegawai.kembalia.text=\ 
halamanpegawai.pembaya.text=\ 
halamanpegawai.satut.text=1
halamanpegawai.tabletransaksi.columnModel.title1=Nama
halamanpegawai.tabletransaksi.columnModel.title0=Kode
halamanpegawai.tabletransaksi.columnModel.title5=Diskon
halamanpegawai.tabletransaksi.columnModel.title3=Jumlah
halamanpegawai.tabletransaksi.columnModel.title2=Harga
halamanutamaAdmin.jButton3.text=Details
halamanutamaAdmin.tabelkeuntungan.columnModel.title1=Keuntungan
halamanutamaAdmin.tabelkeuntungan.columnModel.title0=Id_Keuntungan
halamanutamaAdmin.tabelkeuntungan.columnModel.title2=Waktu
halamanutamaAdmin.tabelkeuntungan.columnModel.title3_1=Id_Transaksi
halamanutamaAdmin.tabelkeuntungan.columnModel.title4_1=Kode_Makakan
detail_keuntungan.jLabel1.text=Kode_Pegawai
detail_keuntungan.jLabel3.text=Kode_Makanan
detail_keuntungan.jLabel4.text=Id_transaksi
detail_keuntungan.jLabel5.text=Kuantitas
detail_keuntungan.jLabel6.text=waktu
detail_keuntungan.jLabel7.text=Harga Awal
detail_keuntungan.jLabel8.text=Harga Akhir
detail_keuntungan.jLabel9.text=Keuntungan
detail_keuntungan.kode_pegawai.text=jLabel2
detail_keuntungan.kode_makanan.text=jLabel10
detail_keuntungan.id_transaksi.text=jLabel11
detail_keuntungan.kuantitas.text=jLabel12
detail_keuntungan.waktu.text=jLabel13
detail_keuntungan.hargaawal.text=jLabel14
detail_keuntungan.hargaakhir.text=jLabel15
detail_keuntungan.keuntungan.text=jLabel16
detail_keuntungan.jLabel2.text=Detail Transaksi
detail_keuntungan.jLabel10.text=:
detail_keuntungan.jLabel11.text=:
detail_keuntungan.jLabel12.text=:
detail_keuntungan.jLabel13.text=:
detail_keuntungan.jLabel15.text=:
detail_keuntungan.jLabel16.text=:
detail_keuntungan.jLabel17.text=:
detail_keuntungan.jLabel20.text=:
halamanpegawai.print.text=Print
halamanpegawai.historypegawai1.text=Absen
halamanpegawai.jButton4.text=Print Struk Belanja 
halamanutamaAdmin.namaad.text=Sumendra
halamanpegawai.namape.text=Ade Reskita
login.jLabel4.text=
login.passwordadmin.text=\ \ \ \ enter your password
login.jLabel10.text=Password
login.usernameadmin.text=\ \ \ \ enter your username
login.jLabel9.text=username
login.loginadmin.text=Login
halamanutamaAdmin.resetkehadiran.text=Reset Kehadiran
halamanutamaAdmin.tablekehadiran.columnModel.title5=Status Kehadiran
login.tabel_kehadiran.columnModel.title3=Status Kehadiran
login.tabel_kehadiran.columnModel.title2=Tanggal
login.tabel_kehadiran.columnModel.title1=Jumlah Kehadiran
login.tabel_kehadiran.columnModel.title0=kode Pegawai
registrasi.idpegawai.text=
registrasi.jLabel14.text=kode_Pegawai
registrasi.jButton1.text=Daftar Gaji
registrasi.kembaligaji.text=Kembali
registrasi.tabelgaji.columnModel.title1=Id Daftargaji
registrasi.tabelgaji.columnModel.title0=No
registrasi.tabelgaji.columnModel.title3=Jabatan
registrasi.tabelgaji.columnModel.title2=Daftar Gaji
halamanpegawai.tanggal_hari.text=06
halamanutamaAdmin.waktubu.text=06
halamanpegawai.jButton5.text=Kembali
lihatpesan.back.text=Back
login.loginadmin1.text=Cancel
login.loginpegawai1.text=cancel
registrasi.registrasiadmin1.text=Cancel
lihatpesanpegawai.jButton1.text=Cancel
halamanutamaAdmin.tambahgaji.text=Tambah 
halamanutamaAdmin.udpategaji.text=Update 
halamanutamaAdmin.hapusgaji.text=Hapus
halamanutamaAdmin.jLabel16.text=Daftar Gaji
halamanutamaAdmin.jLabel19.text=Jabatan
halamanutamaAdmin.daftargaji.text=\ 
halamanutamaAdmin.jabatan.text=\ 
